language: node_js
node_js:
  - "10"
before_script: "npm run setup"
script: "export PHET_VERBOSE_ERRORS=true run get -- --includeLanguage en && npm run transform && npm run export -- --includeLanguage en --mulOnly"
